# opensportmanagement

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  hateoas_examples.md  settings.gradle  todo.md
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: accounts.adoc  places.adoc  teams.adoc  users.adoc
src/main/kotlin/com/zcorp/opensportmanagement/: Application.kt  Exceptions.kt  LocalDateAttributeConverter.kt
src/main/kotlin/com/zcorp/opensportmanagement/config/: CorsFilter.kt  OsmProperties.kt  SecurityConfig.kt  WebConfiguration.kt  WebSecurity.kt
src/main/kotlin/com/zcorp/opensportmanagement/controllers/: ChampionshipController.kt  EventController.kt  MatchController.kt  OpponentController.kt  SeasonController.kt  StadiumController.kt  TeamController.kt  TeamMemberController.kt  UserController.kt
src/main/kotlin/com/zcorp/opensportmanagement/dto/: ChampionshipDto.kt  ChampionshipMatchCreationDto.kt  EventDto.kt  MatchCreationDto.kt  MatchDto.kt  MessageDto.kt  OpponentDto.kt  PlaceDto.kt  ResultDto.kt  SeasonDto.kt  StadiumDto.kt  TeamDto.kt  TeamMemberDto.kt  UserDto.kt  accounts.kt  championships.kt  events.kt  matches.kt  messages.kt  opponents.kt  team_members.kt  users.kt
src/main/kotlin/com/zcorp/opensportmanagement/mail/: EventInvitationsTask.kt  EventRegistrationOpener.kt
src/main/kotlin/com/zcorp/opensportmanagement/messaging/: Message.kt  MessageChangesListener.kt  RethinkDBConfiguration.kt  RethinkDBConnectionFactory.kt  WebSocketConfig.kt
src/main/kotlin/com/zcorp/opensportmanagement/messaging/chat/: ChatChangesListener.kt  ChatController.kt  ChatMessage.kt
src/main/kotlin/com/zcorp/opensportmanagement/messaging/db/: DbInitializer.kt  RethinkDBConfiguration.kt  RethinkDBConnectionFactory.kt  RethinkDbService.kt
src/main/kotlin/com/zcorp/opensportmanagement/messaging/websocket/: WebSocketConfig.kt
src/main/kotlin/com/zcorp/opensportmanagement/model/: AbstractEvent.kt  Account.kt  ApplicationUser.kt  Championship.kt  ChampionshipEvent.kt  Contact.kt  Conversation.kt  Event.kt  Match.kt  MemberResponse.kt  Message.kt  Opponent.kt  OtherEvent.kt  Place.kt  Player.kt  Season.kt  Stadium.kt  Team.kt  TeamMember.kt  User.kt  Utils.kt
src/main/kotlin/com/zcorp/opensportmanagement/repositories/: ChampionshipRepository.kt  ContactRepository.kt  EventRepository.kt  MatchRepository.kt  OpponentRepository.kt  PlaceRepository.kt  SeasonRepository.kt  StadiumRepository.kt  TeamMemberRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/com/zcorp/opensportmanagement/repository/: AccountRepository.kt  ChampionshipRepository.kt  EventRepository.kt  MatchRepository.kt  MemberResponseRepository.kt  OpponentRepository.kt  PlaceRepository.kt  SeasonRepository.kt  TeamMemberRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/com/zcorp/opensportmanagement/resources/: ChampionshipController.kt  MatchController.kt  OpponentController.kt  RestController.kt  SeasonController.kt  TeamController.kt  UserController.kt
src/main/kotlin/com/zcorp/opensportmanagement/rest/: AccountController.kt  ChampionshipController.kt  EventController.kt  EventRequest.kt  MatchController.kt  MessageController.kt  OpenExceptionHandler.kt  OpponentController.kt  PlaceController.kt  SeasonController.kt  StadiumController.kt  TeamController.kt  TeamMemberController.kt  UserController.kt  exceptions.kt
src/main/kotlin/com/zcorp/opensportmanagement/rest/resources/: ChampionshipResource.kt  EventResource.kt  MatchResource.kt  OpponentResource.kt  SeasonResource.kt  StadiumResource.kt  TeamMemberResource.kt  TeamResource.kt
src/main/kotlin/com/zcorp/opensportmanagement/security/: AccessController.kt  AccountCredentials.kt  IAuthenticationFacade.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JWTLoginFilter.kt  JWTUtils.kt  OpenGrantedAuthority.kt  SecurityConstants.kt  SecurityUserDetails.kt  UserDetailsService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/zcorp/opensportmanagement/service/: AccountService.kt  ChampionshipService.kt  EmailService.kt  EventService.kt  MatchService.kt  MessagingService.kt  OpponentService.kt  PlaceService.kt  SeasonService.kt  StadiumService.kt  TeamService.kt  UserService.kt  exceptions.kt
src/main/kotlin/com/zcorp/opensportmanagement/services/: ChampionshipRepository.kt  ContactRepository.kt  EventRepository.kt  OpponentRepository.kt  SeasonRepository.kt  StadiumRepository.kt  TeamRepository.kt
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/test/kotlin/com/zcorp/opensportmanagement/repository/: EventRepositoryTest.kt  TeamMemberRepositoryTest.kt
src/test/kotlin/com/zcorp/opensportmanagement/rest/: AccountControllerTest.kt  ChampionshipControllerTest.kt  EventControllerTest.kt  PlaceControllerTest.kt  SeasonControllerTest.kt  TeamControllerTest.kt  UserControllerIT.kt  UserControllerTest.kt
src/test/kotlin/com/zcorp/opensportmanagement/service/: AccountServiceTest.kt  ChampionshipServiceTest.kt  EventServiceTest.kt  MessagingServiceTest.kt  TeamServiceTest.kt  UserServiceTest.kt
